quarkus.datasource.url=jdbc:postgresql://postgresql:5432/demo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hot-reload.password=safdadsf
quarkus.hot-reload.url=http://gids-demo-postgres.6923.rh-us-east-1.openshiftapps.com/
